<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.cdnfonts.com/css/sega-logo-font"
      rel="stylesheet"
    />
    <title>Mini-Project - Robo-Friends</title>
  </head>
  <style>
    body {
      background-image: url(./images/circuit-pattern.png);
      background-color: rgb(101, 86, 205);
      margin: 0;
      background-size: 40%;
    }
    .nav {
      height: 10vh;
      width: 100%;
      background-color: rgb(106, 223, 130);
      font-family: "SEGA LOGO FONT", sans-serif;
      font-size: 2em;
      position: fixed;
      display: flex;
      align-items: center;
      padding-left: 2%;
      background-image: url(./images/circuit-pattern.png);
      background-size: 10%;
    }
    form {
      display: flex;
      align-items: center;
    }
    input {
      margin-left: 5%;
      width: 400px;
      height: 20px;
      border: solid 2px rgb(128, 176, 230);
      border-radius: 5px/5px;
    }
  </style>
  <body>
    <nav class="nav">
      <form action="">ROBOFRIENS <input type="text" /></form>
    </nav>
    <section class="robots"></section>
    <script src="script.js"></script>
  </body>
</html>
