body {
  margin: 0;
  font-family: arial;
}
.section1 {
  /* background-color: rgb(50, 103, 109); */
  background-color: rgb(7, 81, 18);
  width: 100%;
  height: 10vh;
  display: flex;
  justify-content: center;
}
.upperText {
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 1em;
}
.button {
  /* background-color: rgb(0, 161, 216); */
  background-color: rgb(94, 2, 4);
  color: white;
  border-radius: 2px/2px;
  overflow: hidden;
  display: inline-block;
  padding: 5%;
  font-size: 0.8em;
  transition: all 1s;
  cursor: pointer;
}
.button:hover {
  scale: 1.1;
}
.buttonContainer {
  display: flex;
  justify-content: center;
  align-items: center;
}
.gridContainer1 {
  display: grid;
  grid-template-columns: 6fr 2fr;
  width: 54%;
}
.section2 {
  margin-top: 2%;
  width: 100%;
  height: 90vh;
  background-image: url(./screen.jpg);
  background-size: cover;
  background-repeat: no-repeat;
}
.mainSection {
  flex-direction: column;
  display: flex;
  align-items: center;
  justify-content: center;
}
p {
  color: white;
  font-size: 2em;
}
.girdContainer2 {
  width: 40%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr) 3fr repeat(2, 1fr);
  grid-gap: 10px;
}
label {
  /* color: rgb(31, 154, 37); */
  /* color: rgb(94, 2, 4); */
  color: brown;
  font-size: 0.9em;
  font-weight: bold;
}
.anotherFont {
  color: aliceblue;
  font-size: 0.7em;
}
input,
select {
  border: 1px solid white;
  border-radius: 5px/5px;
  overflow: hidden;
  height: 3.5vh;
}
select {
  height: 3.8vh;
}
.firstElement,
.secondElement,
.thirdElement,
.forthElement,
.fifthElement,
.sixthElement,
.seventhElement,
.eighthElement {
  display: flex;
  flex-direction: column;
}

.firstElement {
  grid-column: 1/2;
  grid-row: 1/2;
}
.secondElement {
  grid-column: 2/3;
  grid-row: 1/2;
}
.thirdElement {
  grid-column: 3/4;
  grid-row: 1/2;
}
.forthElement {
  grid-column: 1/2;
  grid-row: 2/3;
}
.fifthElement {
  grid-column: 2/3;
  grid-row: 2/3;
}
.sixthElement {
  grid-column: 3/4;
  grid-row: 2/3;
}
.seventhElement {
  grid-column: 1/4;
  grid-row: 3/4;
}
.eighthElement {
  grid-column: 1/4;
  grid-row: 4/5;
}
.ninthElement {
  grid-column: 1/4;
  grid-row: 5/6;
  display: flex;
  align-items: flex-start;
}
.tenthElement {
  grid-column: 2/3;
  grid-row: 6/7;
  display: flex;
  justify-content: center;
  align-items: flex-start;
}
.button1 {
  border: 1px solid rgb(31, 154, 37);
  background-color: rgb(31, 154, 37);
  color: white;
}
.relative {
  position: relative;
}
.absolute,
.absolute1 {
  position: absolute;
}
.absolute {
  bottom: 52%;
}
.absolute1 {
  left: 5%;
}
ul {
  list-style: none;
  padding-left: 0;
}
@media all and (max-width: 768px) {
  .mainSection {
    align-items: flex-start;
  }
}
@media all and (max-width: 400px) {
  .section1 {
    justify-content: flex-start;
    height: 5vh;
    padding-left: 6%;
  }
  .upperText {
    font-size: 0.9vh;
    margin-right: 2%;
  }
  .button {
    padding: 8%;
    padding-top: 1vh;
    font-size: 1.1vh;
    width: 8vh;
    height: 2vh;
  }
  .girdContainer2 {
    display: flex;
    flex-direction: column;
  }

  input,
  select {
    height: 3vh;
    width: 15vh;
    border: none;
    border-radius: 2px/2px;
  }
  label {
    font-size: 0.7em;
    color: white;
  }
  p {
    font-size: 100%;
  }
  .tenthElement {
    margin-top: 0%;
  }
  .absolute,
  .absolute1 {
    position: relative;
  }
  .absolute1 {
    left: -5%;
  }
}
